<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/countdown_timer"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/llSetTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="@string/initialHour"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="40sp"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llSetTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/time_remaining"
        android:textSize="24sp" />



    <!--<com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/timeLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:donut_unfinished_stroke_width="5dp"
        custom:donut_finished_stroke_width="10dp"
        custom:donut_progress="0"
        custom:donut_inner_bottom_text="Count Down..."
        custom:donut_inner_bottom_text_size="10sp"
        custom:donut_inner_bottom_text_color="#214193"
        android:layout_below="@+id/tvRemainingTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>-->


    <TextView
        android:id="@+id/tvTimeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeUp"
        android:textSize="30sp"
        android:visibility="invisible"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tvRemainingTime"
        android:layout_centerHorizontal="true" />


    <android.support.v7.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:layout_below="@+id/tvRemainingTime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="162dp">


    </android.support.v7.widget.CardView>

</RelativeLayout>
