<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Section Begins"
                android:id="@+id/btn_termBegins"
                android:drawableRight="@drawable/ic_date_range"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Section Closes"
                android:id="@+id/btn_termEnds"
                android:drawableRight="@drawable/ic_date_range"/>


            <TextView
                android:id="@+id/weekSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Weekly Schedule:"
                android:textSize="15sp" />


            <!--Monday Schedule Starts here-->


                <RadioGroup
                    android:id="@+id/days"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/monday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon" />


                    <RadioButton
                        android:id="@+id/tuesday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue" />

                    <RadioButton
                        android:id="@+id/wednessday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed" />

                    <RadioButton
                        android:id="@+id/thursday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thur" />

                    <RadioButton
                        android:id="@+id/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri" />

                </RadioGroup>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/your_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <EditText
                        android:id="@+id/enter_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:hint="Enter Subject" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/material"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_subject">

                    <EditText
                        android:id="@+id/course_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="10"
                        android:hint="Enter Course Material"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/material">

                    <EditText
                        android:id="@+id/course_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter Syllabus"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/time_in"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/content"
                    android:text=" Time In"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_watch"
                    android:textStyle="normal"

                    />


                <Button
                    android:id="@+id/time_out"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="Time Out"
                    android:drawableLeft="@drawable/ic_watch"
                    android:textStyle="normal"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/disable"
                android:text="Disable Alarm"/>
        </LinearLayout>

        <requestFocus />
    </ScrollView>


</RelativeLayout>