<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="colorAccent">#2e62e6</color>
    <color name="colorPrimaryLight">#FFCDD2</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#C5CAE9</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="text_color">#212121</color>
    <color name="tab_text">#FFFFFF</color>
    <color name="tab_text_act">#FFFFFF</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="buttonBk1">#00C853</color>
    <color name="buttonBk2">#2e62e6</color>


</resources>
