<resources>
    <string name="app_name">e-Schedule</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_back">Back</string>
    <string name="action_dashboard">Dashboard</string>
    <string name="action_search">Search</string>
    <string name="about_us">About us</string>
    <string name="edit_profile">Profile</string>
    <string name="time_lapse">Today</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcomeText">Welcome! Admin</string>
    <string name="startText">Start</string>
    <string name="admin">Administrator</string>
    <string name="title_activity_task">Task</string>
    <string name="title_activity_settings">settings</string>
    <string name="title_activity_timeline">Timeline</string>
    <string name="title_activity_report">Report</string>
    <string name="title_activity_schedule">Schedule</string>
    <string name="title_activity_profile">Profile</string>

    <!-- TODO: Experiment string Area keep off text -->
    <string name="hello_blank_card1">Hello blank Card1</string>
    <string name="hello_blank_card2">Hello blank Card2</string>
    <string name="hello_blank_card3">Hello blank Card3</string>
    <string name="hello_blank_card4">Hello blank Card4</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home_fade">HomeFade</string>
    <string name="countdown_timer">Lecture Countdown</string>
    <string name="initialHour">0</string>
    <string name="second">Sec</string>
    <string name="time_remaining">Time Remaining</string>
    <string name="timeUp">Time Up!</string>
</resources>
